<!-- 
        RMIT University Vietnam
        Course: COSC2430 Web Programming
        Semester: 2023A
        Assessment: Assignment 1
        Author: Tran Mai Nhung
        ID: s3879954
        Acknowledgement: 
            - https://www.figma.com/community/file/1186290767258757438
            - https://stackoverflow.com/questions/3532649/problem-with-select-and-after-with-css-in-webkit
            - https://stackoverflow.com/questions/6218494/using-the-html5-required-attribute-for-a-group-of-checkboxes
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/501ce2b63b.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/assets/logo-light.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nav-footer.css">
    <link rel="stylesheet" href="./css/contact.css">
    <title>Contact Page</title>
</head>

<body>
    <header>
        <input type="checkbox" id="nav-check">
        <img src="assets/logo.png" alt="Hermes Library Logo" class="nav-logo">
        <div class="nav-btn">
            <label for="nav-check">
                <i class="fa-solid fa-bars"></i>
            </label>
        </div>
        <nav>
            <a href="index.html" target="_blank" rel="noopener noreferrer">
                Home
            </a>
            <a href="./categories/cat-fiction.html" target="_blank" rel="noopener noreferrer">
                Fiction
            </a>
            <a href="./categories/cat-non-fiction.html" target="_blank" rel="noopener noreferrer">
                Non-Fiction
            </a>
            <a href="contact.html" target="_blank" rel="noopener noreferrer">
                Contact Us
            </a>
        </nav>
    </header>

    <section class="content">
        <div class="content-left">
            <h1 class="content-left-title">Contact Us</h1>
            <form class="content-left-form" id="contact-form">
                <!-- Element -->
                <div class="form-element-normal">
                    <label for="contact-purpose">Contact Purpose</label>
                    <div class="select-wrapper">
                        <select name="contact-purpose" id="contact-purpose">
                            <option value="sell">I want to sell books</option>
                            <option value="buy">I want to buy books</option>
                        </select>
                    </div>
                </div>

                <!-- Element -->
                <div class="form-element-normal">
                    <label for="contact-name">Your Name</label>
                    <input type="text" name="contact-name" id="contact-name" placeholder="Your Name..."
                        required="required">
                </div>

                <!-- Element -->
                <div class="form-element-normal">
                    <label for="contact-email">Email</label>
                    <input type="email" name="contact-email" id="contact-email" placeholder="123@abc.com"
                        required="required">
                </div>

                <!-- Element -->
                <div class="form-element-normal">
                    <label for="contact-phone">Phone Number</label>
                    <input type="tel" name="contact-phone" id="contact-phone" placeholder="0123456789"
                        required="required">
                </div>

                <!-- Element -->
                <div class="form-element-special">
                    <p>Contact Preference</p>
                    <div class="form-element-special-sub">
                        <input type="checkbox" class="contact-pref-cb" id="contact-pref-email" name="contact-pref"
                            onclick='deRequireCheckbox("contact-pref-cb")' value="email">
                        <label for="contact-pref-email">By Email</label>
                    </div>
                    <div class="form-element-special-sub">
                        <input type="checkbox" class="contact-pref-cb" id="contact-pref-phone" name="contact-pref"
                            onclick='deRequireCheckbox("contact-pref-cb")' value="phone">
                        <label for="contact-pref-phone">By Phone</label>
                    </div>
                </div>

                <!-- Element -->
                <div class="form-element-special">
                    <p>Receive Weekly Newsletter</p>
                    <div class="form-element-special-sub">
                        <input type="radio" name="contact-news" id="contact-news-yes" value="yes">
                        <label for="contact-news-yes">Yes</label>
                    </div>
                    <div class="form-element-special-sub">
                        <input type="radio" name="contact-news" id="contact-news-no" value="no" checked>
                        <label for="contact-news-no">No</label>
                    </div>
                </div>

                <!-- Element Note -->
                <div class="form-element-normal">
                    <label for="contact-note">Extra Notes</label>
                    <textarea id="contact-note" name="contact-note" rows="4" minlength=""
                        placeholder="Your Notes..."></textarea>
                </div>

                <!-- <input type="submit" value="Submit now"> -->
                <div class="content-left-form-btns">
                    <button type="submit" class="contact-submit button-2 " id="btn" onclick="submitFunction(event)">
                        <div class="contact-submit-bck"></div>
                        <span class="contact-submit-content">Submit</span>
                        <span class="contact-submit-icon"><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                    <!-- <input type="reset" value="Reset"> -->
                    <button type="reset" class="contact-reset">
                        Reset
                        <span class="contact-reset-effect"></span>
                    </button>
                </div>

            </form>
        </div>

        <div class="content-right">
            <img src="/assets/contact-illu.png" class="content-right-img" alt="Contact Us Illustration">
        </div>
        <!-- The Modal -->
        <div id="submitModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <i class="fa-solid fa-x close"></i>
                <div class="modal-content-img">
                    <i class="fa-solid fa-star modal-content-img-main"></i>
                    <i class="fa-solid fa-star modal-content-img-sub1"></i>
                    <i class="fa-solid fa-star modal-content-img-sub2"></i>
                </div>
                <div class="modal-content-text">
                    <h2>Thank You!!</h2>
                    <p>Thank you for contacting us. We'll reach out to you soon.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <nav class="sub">
            <a href="https://github.com/Puppychan" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github-alt"></i>
            </a>
            <a href="https://www.linkedin.com/in/nhung-tran-528396210/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://www.facebook.com/rinkaki.toran/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="mailto:nhungmaitran1412@gmail.com" target="_blank" rel="noopener noreferrer">
                <i class="fa-regular fa-envelope-open"></i>
            </a>
        </nav>
        <nav class="main">
            <a href="about.html" target="_blank" rel="noopener noreferrer">
                About Us
            </a>
            <a href="privacy.html" target="_blank" rel="noopener noreferrer">
                Privacy Policy
            </a>
            <a href="terms.html" target="_blank" rel="noopener noreferrer">
                Terms
            </a>
            <a href="copyright.html" target="_blank" rel="noopener noreferrer">
                Copyright
            </a>
            <a href="contact.html" target="_blank" rel="noopener noreferrer">
                Contact Us
            </a>
        </nav>
    </footer>
    <script>
        // De-require checkbox
        function deRequireCheckbox(className) {
            el = document.getElementsByClassName(className);

            let atLeastOneChecked = false; //at least one checkbox is checked

            // detect if at least one checkbox is checked
            for (i = 0; i < el.length; i++) {
                if (el[i].checked === true) {
                    atLeastOneChecked = true;
                }
            }

            if (atLeastOneChecked === true) {
                for (i = 0; i < el.length; i++) {
                    el[i].required = false;
                }
            } else {
                for (i = 0; i < el.length; i++) {
                    el[i].required = true;
                }
            }
        }

        const submitForm = document.getElementById("contact-form");
        // Modal handle
        let timeout; // for waiting modal
        // Get the modal
        const modal = document.getElementById("submitModal");
        // Get the element that closes the modal
        const span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        submitFunction = async (event) => {
            // wait for checkbox validation
            const validateCheckbox = async () => {
                await deRequireCheckbox("contact-pref-cb");
            };
            await validateCheckbox();

            // continue validate form
            if (submitForm.checkValidity()) {

                event.preventDefault();
                timeout = setTimeout(() => {
                    modal.classList.add("show");
                }, 300); // wait for 300ms before open modal
            } else {
                submitForm.reportValidity();
            }
        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.classList.remove("show");
            submitForm.submit();
            clearTimeout(timeout);
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.classList.remove("show");
                submitForm.submit();
                clearTimeout(timeout);
            }
        }
    </script>
</body>

</html>