<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./details.css">
    <script src="https://kit.fontawesome.com/501ce2b63b.js" crossorigin="anonymous"></script>
    <title>Book Details</title>
</head>

<body>
    <header>
        <img src="" alt="">
        <nav>
            <a href="http://" target="_blank" rel="noopener noreferrer">
                Home
            </a>
        </nav>
    </header>
    <div class="breadcrumb-container">
        <ul class="breadcrumb">

            <li>
                <a href="#">
                    <i class="fa-solid fa-glasses icon"></i>
                    <span class="text">Lab</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-book-open icon"></i>
                    <span class="text">Category</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-house icon"></i>
                </a>
            </li>
        </ul>
    </div>
    <section class="details-illustration">
        <img src="https://source.unsplash.com/random?book&1" alt="Content" class="details-illustration-main">
        <img src="https://source.unsplash.com/random?book&2" alt="Content" class="details-illustration-sub">
        <img src="https://source.unsplash.com/random?book&3" alt="Content" class="details-illustration-sub">
        <img src="https://source.unsplash.com/random?book&4" alt="Content" class="details-illustration-sub">
        <div class="details-illustration-price">
            <span>Buy now</span>
            <span>50$</span>
        </div>
        <button class="details-illustration-btn button-1">Add to cart</button>
    </section>
    <hr>
    <section class="details-info">
        <h1 class="details-info-title">Dablet</h1>
        <h3 class="details-info-author">Matsuri</h3>
        <p class="details-info-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex alias
            reprehenderit ut corrupti molestias neque molestiae. Eaque incidunt nostrum quia aperiam similique. Nulla
            dignissimos itaque repellat nobis eligendi. Reprehenderit. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Ullam, iusto. Iste id culpa vitae, alias repellendus odio est. Adipisci at, provident
            eligendi ex eos saepe perspiciatis dolorem commodi. Voluptate, deleniti. Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Explicabo in illum voluptas adipisci dolores ipsum accusantium quis corporis
            ullam, quo tempore eaque veritatis quos necessitatibus assumenda reiciendis inventore? Iste, tempore.</p>
    </section>
</body>

</html>